[00:23.80] じっとして 融けていくのを見る
[00:29.35] 手のひらの縁をなぞるように
[00:34.75] ちょっとだけ 歩けるようになる
[00:40.05] 君と僕を繋ぐ道をひいて
[00:45.55] 
[00:47.67] 崖の向こう側くらいは
[00:53.37] 温かくしておきたい
[00:57.87] 
[00:56.54] 深く 深く
[00:57.77] 僕の声の深くのところ
[01:02.87] 大昔に抉られた傷跡が
[01:07.38] 君と僕を繋ぎ合わせ
[01:11.13] 涙を越えよう
[01:13.93] 少しずつ重荷を解いて
[01:17.18] 抱えてあげる
[01:20.18] 
[01:29.26] じっとして 融けていくのを待つ
[01:34.62] 波風を立てないように
[01:37.48] 山が据わるように
[01:40.12] ちょっとだけ 歩けるようになる
[01:45.56] 君と僕を映す道が出来て
[01:51.06] 
[01:53.10] 傷を隠すため 綺麗になっていく
[02:00.57] ふたりの深い底の天国で
[02:09.23] 手を結んでおきたい
[02:13.73] 
[02:12.26] 深く 深く
[02:13.56] 僕の声の深くのところ
[02:18.32] 大昔に涙にかわった道筋が
[02:22.99] 君と僕を繋ぎ合わせ
[02:26.83] 涙を越えよう
[02:29.42] いつの日か君が発てるように
[02:35.92] 
[02:33.97] 深く 深く
[02:35.22] 僕の声の深くのところ
[02:40.14] 大昔に抉られた傷跡が
[02:44.94] 君と僕を繋ぎ合わせ
[02:48.53] 涙を越えよう
[02:51.49] 少しずつ重荷を解いて
[02:54.80] 抱えてあげる